spring.application.name=shopping
#Tạo ra schema tên là shopping-cloth-store hoặc thay đổi bằng schema của mình
spring.datasource.url=jdbc:mysql://localhost:3306/shopping-cloth-store

#Đổi lại thành tên và password MySQL cài trên máy mình
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Địa chỉ máy chủ SMTP của Gmail dùng để gửi email
spring.mail.host=smtp.gmail.com

# Tên tài khoản Gmail được sử dụng để gửi email(Thay đổi bằng gmail của mình)
spring.mail.username=nguyenduybao312@gmail.com

#Mật khẩu được tạo bởi tài khoản gmail link: https://support.google.com/accounts/answer/185833?hl=vi
spring.mail.password=lcibpasfxvoeaiic

spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
